#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Jul 31, 2020 09:58:51 AM EAT  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top45 {base} {
    global vTcl
    if {$base == ""} {
        set base .top45
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 709x456+650+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Plotter_GUI" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr46 \
        -borderwidth 2 -relief groove -width 198 -height 285 
    vTcl:DefineAlias "$top.tFr46" "PortFrame" vTcl:WidgetProc "Plotter_GUI" 1
    set site_3_0 $top.tFr46
    ttk::label $site_3_0.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left -text Port 
    vTcl:DefineAlias "$site_3_0.tLa47" "PortLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::combobox $site_3_0.tCo48 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo48" "PortComboBox" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_3_0.tBu45 \
        -takefocus {} -text Refresh 
    vTcl:DefineAlias "$site_3_0.tBu45" "RefreshPortButton" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_3_0.tBu46 \
        -takefocus {} -text Connect 
    vTcl:DefineAlias "$site_3_0.tBu46" "ConnectPortButton" vTcl:WidgetProc "Plotter_GUI" 1
    place $site_3_0.tLa47 \
        -in $site_3_0 -x 0 -relx 0.101 -y 0 -rely 0.211 -width 0 \
        -relwidth 0.328 -height 0 -relheight 0.081 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo48 \
        -in $site_3_0 -x 0 -relx 0.101 -y 0 -rely 0.316 -width 0 \
        -relwidth 0.803 -height 0 -relheight 0.074 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu45 \
        -in $site_3_0 -x 0 -relx 0.101 -y 0 -rely 0.421 -width 73 -relwidth 0 \
        -height 26 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tBu46 \
        -in $site_3_0 -x 0 -relx 0.505 -y 0 -rely 0.421 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $top.tLa49 \
        -text Settings -width 450 -height 225 
    vTcl:DefineAlias "$top.tLa49" "SettingsLabelFrame" vTcl:WidgetProc "Plotter_GUI" 1
    set site_3_0 $top.tLa49
    ttk::label $site_3_0.tLa50 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {Sampling Interval} 
    vTcl:DefineAlias "$site_3_0.tLa50" "IntervalLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {Samples per Recording} 
    vTcl:DefineAlias "$site_3_0.tLa51" "SamplesLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa52 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {Cycle Time} 
    vTcl:DefineAlias "$site_3_0.tLa52" "CycleLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::combobox $site_3_0.tCo53 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo53" "IntervalComboBox" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa54 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left -text s 
    vTcl:DefineAlias "$site_3_0.tLa54" "IntervalUnitsLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::entry $site_3_0.tEn55 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor xterm 
    vTcl:DefineAlias "$site_3_0.tEn55" "NoSamplesText" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa56 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text samples 
    vTcl:DefineAlias "$site_3_0.tLa56" "SamplesUnitsLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::entry $site_3_0.tEn57 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor xterm 
    vTcl:DefineAlias "$site_3_0.tEn57" "NoHoursCycleText" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa58 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left -text Hours 
    vTcl:DefineAlias "$site_3_0.tLa58" "CycleHoursLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::entry $site_3_0.tEn59 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor xterm 
    vTcl:DefineAlias "$site_3_0.tEn59" "NoMinutesCycleText" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::label $site_3_0.tLa60 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text Minutes 
    vTcl:DefineAlias "$site_3_0.tLa60" "CycleMinutesLabel" vTcl:WidgetProc "Plotter_GUI" 1
    place $site_3_0.tLa50 \
        -in $site_3_0 -x 0 -relx 0.044 -y 0 -rely 0.267 -width 0 \
        -relwidth 0.309 -height 0 -relheight 0.151 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 0 -relx 0.044 -y 0 -rely 0.487 -width 0 \
        -relwidth 0.382 -height 0 -relheight 0.149 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 0 -relx 0.044 -y 0 -rely 0.711 -width 0 \
        -relwidth 0.26 -height 0 -relheight 0.151 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo53 \
        -in $site_3_0 -x 0 -relx 0.444 -y 0 -rely 0.263 -width 0 \
        -relwidth 0.393 -height 0 -relheight 0.11 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa54 \
        -in $site_3_0 -x 0 -relx 0.867 -y 0 -rely 0.263 -width 0 \
        -relwidth 0.082 -height 0 -relheight 0.105 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn55 \
        -in $site_3_0 -x 0 -relx 0.444 -y 0 -rely 0.482 -width 174 \
        -relwidth 0 -height 25 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa56 \
        -in $site_3_0 -x 0 -relx 0.867 -y 0 -rely 0.482 -width 0 \
        -relwidth 0.113 -height 0 -relheight 0.101 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn57 \
        -in $site_3_0 -x 0 -relx 0.4 -y 0 -rely 0.711 -width 44 -relwidth 0 \
        -height 19 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa58 \
        -in $site_3_0 -x 0 -relx 0.511 -y 0 -rely 0.711 -width 0 \
        -relwidth 0.102 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn59 \
        -in $site_3_0 -x 0 -relx 0.622 -y 0 -rely 0.711 -width 44 -relwidth 0 \
        -height 19 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa60 \
        -in $site_3_0 -x 0 -relx 0.756 -y 0 -rely 0.711 -width 0 \
        -relwidth 0.109 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $top.tLa62 \
        -text Output -width 450 -height 65 
    vTcl:DefineAlias "$top.tLa62" "OutputLabelFrame" vTcl:WidgetProc "Plotter_GUI" 1
    set site_3_0 $top.tLa62
    ttk::label $site_3_0.tLa63 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {Output File} 
    vTcl:DefineAlias "$site_3_0.tLa63" "OutputFileLabel" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::entry $site_3_0.tEn64 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor xterm 
    vTcl:DefineAlias "$site_3_0.tEn64" "OutFileText" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_3_0.tBu65 \
        -takefocus {} -text Open 
    vTcl:DefineAlias "$site_3_0.tBu65" "OpenFileButton" vTcl:WidgetProc "Plotter_GUI" 1
    place $site_3_0.tLa63 \
        -in $site_3_0 -x 0 -relx 0.133 -y 0 -rely 0.308 -width 0 \
        -relwidth 0.22 -height 0 -relheight 0.462 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn64 \
        -in $site_3_0 -x 0 -relx 0.4 -y 0 -rely 0.308 -height 0 \
        -relheight 0.345 -anchor nw -bordermode ignore 
    place $site_3_0.tBu65 \
        -in $site_3_0 -x 0 -relx 0.778 -y 0 -rely 0.308 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $top.tBu66 \
        -takefocus {} -text {Start Recording} 
    vTcl:DefineAlias "$top.tBu66" "RecordDataButton" vTcl:WidgetProc "Plotter_GUI" 1
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr45 \
        -borderwidth 2 -relief groove -width 715 -height 45 
    vTcl:DefineAlias "$top.tFr45" "StatusFrame" vTcl:WidgetProc "Plotter_GUI" 1
    set site_3_0 $top.tFr45
    ttk::label $site_3_0.tLa46 \
        -background $vTcl(actual_gui_bg) -foreground #FFFFFF \
        -font {-family {DejaVu Sans} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief sunken -anchor w -justify center -text Status 
    vTcl:DefineAlias "$site_3_0.tLa46" "StatusLabel" vTcl:WidgetProc "Plotter_GUI" 1
    place $site_3_0.tLa46 \
        -in $site_3_0 -x 0 -y 0 -width 0 -relwidth 0.992 -height 0 \
        -relheight 0.935 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tFr46 \
        -in $top -x 0 -relx 0.028 -y 0 -rely 0.111 -width 0 -relwidth 0.279 \
        -height 0 -relheight 0.633 -anchor nw -bordermode ignore 
    place $top.tLa49 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.089 -width 0 -relwidth 0.635 \
        -height 0 -relheight 0.5 -anchor nw -bordermode ignore 
    place $top.tLa62 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.6 -width 0 -relwidth 0.635 \
        -height 0 -relheight 0.144 -anchor nw -bordermode ignore 
    place $top.tBu66 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.8 -width 223 -relwidth 0 \
        -height 26 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tFr45 \
        -in $top -x 0 -y 0 -rely 0.911 -width 0 -relwidth 1.008 -height 0 \
        -relheight 0.1 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top45 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

